<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body onload="document.changepasswordform.oldpassword.focus();">
<div id="pageheader" class="row">
    {include="page.header"}
    <div class="col-md-6 col-md-offset-3 ombre">
        <h1>{'Change password'|t}</h1>
        <form method="POST" action="#" name="changepasswordform" id="changepasswordform">
        <div class="form-group clearfix">
            <label  class="col-sm-3" for="oldpassword">{'Old password:'|t}</label>
            <div class="col-sm-9">
                <input type="password" id="oldpassword" name="oldpassword" class="form-control">
            </div>
        </div>
        <div class="form-group clearfix">
            <label  class="col-sm-3" for="setpassword">{'New password:'|t}</label>
            <div class="col-sm-9">
                <input type="password" id="setpassword" name="setpassword" class="form-control">
            </div>
        </div>
        <input type="hidden" name="token" value="{$token}">
        <p class="text-right"><input type="submit" name="Save" value="{'Save password'|t}" class="btn btn-success"></p>
        </form>
    </div>
</div>
{include="page.footer"}
</body>
</html>