<!DOCTYPE html>
<html {if="!empty($_GET['source']) && $_GET['source']=='bookmarklet'"}class="bookmarklet"{/if}>
<head>{include="includes"}
    <link type="text/css" rel="stylesheet" href="../../inc/awesomplete.css" />
</head>
<body
{if="$link.title==''"}onload="document.linkform.lf_title.focus();"
{elseif="$link.description==''"}onload="document.linkform.lf_description.focus();"
{else}onload="document.linkform.lf_tags.focus();"{/if}
>
<div id="pageheader" class="row">
	{if="$source !== 'firefoxsocialapi'"}
	{include="page.header"}
	{/if}
	<div id="editlinkform" class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 ombre">
	    <form method="post" name="linkform" >
	        <input type="hidden" name="lf_linkdate" value="{$link.linkdate}">
	        <label for="lf_url">{'URL'|t}</label><input type="text" name="lf_url" id="lf_url" value="{$link.url}"  class="form-control"><br>
            <label for="lf_title">{'Title'|t}</label><input type="text" name="lf_title" id="lf_title" value="{$link.title}"  class="form-control"><br>
            <label for="lf_description">{'Description'|t}</label><textarea name="lf_description" id="lf_description" class="form-control" rows="4" cols="25">{$link.description}</textarea><br>
            <label for="lf_tags">{'Tags'|t}</label>
            <input type="text" name="lf_tags" id="lf_tags" aria-describedBy="tagsHelp" value="{$link.tags}" class="awesomplete form-control"
                data-list="{loop="$tags"}{$key}, {/loop}" data-multiple data-minChars="1" autocomplete="off" >
            <p class="text-muted pull-right" id="tagsHelp">{'Tags must be delimited by spaces.<br><small>(ex: "free opensource bookmarks")</small>'|t}</p>
                <br>

            <label>
                <input type="checkbox" name="lf_private" id="lf_private"
            {if="($link_is_new && $GLOBALS['privateLinkByDefault']==true) || $link.private == true"}
                       checked="checked"
            {/if}
            > {'Private'|t}</label>

            {loop="$edit_link_plugin"}
                {$value}
            {/loop}

            <p class="text-right">
                <input type="submit" value="{'Save'|t}" name="save_edit" class="btn btn-success">
                <input type="submit" value="{'Cancel'|t}" name="cancel_edit" class="btn btn-default pull-left">
                {if="!$link_is_new"}<input type="submit" value="{'Delete'|t}" name="delete_link" class="btn btn-danger" onClick="return confirmDeleteLink();">{/if}
                <input type="hidden" name="token" value="{$token}">
                {if="$http_referer"}<input type="hidden" name="returnurl" value="{$http_referer}">{/if}
            </p>
	    </form>
	</div>
</div>
{if="$source !== 'firefoxsocialapi'"}
{include="page.footer"}
{/if}
{if="($GLOBALS['config']['OPEN_SHAARLI'] || isLoggedIn())"}
<script src="inc/awesomplete.min.js#"></script>
<script src="inc/awesomplete-multiple-tags.js#"></script>
<script>
    awesompleteUniqueTag('#lf_tags');
</script>
{/if}
</body>
</html>